server.port=1001
spring.datasource.url=jdbc:mysql://localhost:3306/tripindia
spring.datasource.username=root   
spring.datasource.password=1105  
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true 


