@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;700;800;900&family=Yellowtail&display=swap');
html { 
    box-sizing: border-box; 
    font-size: 100%; 
    scroll-behavior: smooth; 
    overflow-x: hidden;
}  
 
*,*::before, 
*::after { 
    box-sizing: inherit; 
    padding: 0; 
    margin: 0;
} 
 
body { 
    font-family: 'Nunito', sans-serif;  
    height: auto; 
}
 
:root {  
    --extra-light-blue:rgb(216, 218, 253);
    --blue-color:#3b71fe;  
    --hover-blue: rgba(59,114,254,0.8);
    --light-blue: #669ccb; 
    --hover-light-blue: #5681a7; 
    --white-color: white; 
    --light-white: #f3f4f6;
    --secondary-white: #e8f1fa; 
    --black-color: black;
    --text-dark: #282d31; 
    --light-gray: rgba(255 255 225 / 50%);
    --dark-gray: #767268;
    --green-color: #40916c; 

    --main-transition: 0.2s ease-in-out;
    --max-width: 1200px;
} 
 
h1,h2,h3 { 
    margin-top: 0;
}   
a { 
    text-decoration: none;
}    
  
section {
    padding: 5rem 5%;
    margin: auto;    
} 

.section__title {
    font-size: 2rem;
    font-weight: bolder; 
    letter-spacing: 1px;
    color: var(--hover-blue); 
    margin-bottom: 1rem;
    text-align: center;
} 

.section__subtitle {
    font-size: 1rem;
    font-style: italic;
    color: var(--dark-gray);
    margin-bottom: 2rem;
    text-align: center;
  }
 
.btn{ 
    margin-bottom: 1rem; 
    color: white; 
    font-size: 1.3rem; 
    outline: none; 
    border: 0.1rem solid; 
    border-radius: 0.3rem; 
    cursor: pointer; 
    transition: all var(--main-transition);
} 

/*Start Header*/
#menu-bar{ 
    color: var(--black-color); 
    border-radius: 0.4rem; 
    padding: 0.3rem 0.5rem; 
    font-size: 1.7rem;  
    cursor: pointer; 
    display: none;  
    transition:all var(--main-transition);
}   
 
#menu-bar:hover {  
    color: var(--blue-color);  
}
 
.active-menu {  
    clip-path: polygon(100% 100%, 100% 0,0 0,0 100%) ;    
}

header { 
    position: fixed; 
    top: 0;  
    left: 0; 
    right: 0;  
    background:var(--white-color);
    z-index: 1000; 
    display: flex; 
    align-items: center; 
    justify-content: space-between; 
    padding: 0.1rem 2%; 
} 
 
.header__logo {  
    display: flex; 
    align-items: center; 
    justify-content: center;
} 
 
header img { 
    width: 50px; 
    margin-right: 0.5rem; 
}  
 
.header__title {  
    font-size: 2rem; 
    font-weight: bold; 
    color: var(--blue-color);
}  
 
.header__title span{ 
    color: var(--dark-gray);
}  

.navbar__links a {  
    color: var(--black-color);   
    font-size: 1.2rem;  
    transition: all var(--main-transition); 
}   
 
.navbar__links a:hover{  
    color: var(--blue-color);   
} 

.navbar__links a:not(:last-child){ 
    margin-right: 0.5rem;
}   
 
.header__icons { 
    display: flex;  
} 

.header__icons i{  
    width: 44px;  
    height: 44px; 
    background-color: transparent;  
    color: #444;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,8%); 
    border-radius: 50%;  
    margin-top: 1rem; 
    margin-right: 0.5rem; 
    align-items: center; 
    justify-content: center; 
    font-size: 1.5rem; 
    cursor: pointer; 
    transition: scale 0.2 ease;
}  
 
.header__icons i:hover { 
     scale: 1.1;  
     color: var(--blue-color);  

}   
 
.notify-box-containar{ 
    position: absolute;  
    display: flex;  
    top: 105%; 
    left: 48%; 
    right: 2.5%; 
    background-color: var(--extra-light-blue);  
    border-radius: 1rem;
    padding: 0.1rem 1rem ; 
    border-top: 1px solid #666;  
    align-items: center; 
    z-index: 1001; 
    clip-path: polygon(15% 0px ,85.5% 0px, 100% 0px,0px 0px);
    transition: clip-path 0.3s ease-in-out;
} 
.notify-box-containar form{ 
    position: relative; 
    background-color: var(--white-color); 
    width: 100%; 
    border-radius: 0.3rem; 
    padding: 2rem 1rem 2rem 1rem;
}  
 
.notify-box-containar h3{ 
    color: var(--light-blue); 
    font-size: 2rem; 
    text-align: center; 
    margin-bottom: 1rem;
}    
 
.notify-box-containar thead{ 
    border-bottom: 2px solid #333;
}
 
.notify-box-containar thead th{ 
   padding: 1rem; 
   padding-bottom: 1rem; 
   color: var(--green-color); 
  
} 
 
.notify-box-containar tbody td{ 
    padding: 0.5rem;  
    text-align: center;
    color: black;
 } 
  
.notify-box-containar tbody td a{  
    color: red; 
    padding-left: 0.5rem;
 }
 
.active-notify {  
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
} 

.search-bar-containar { 
    position: absolute;  
    display: flex;  
    top: 100%; 
    left: 0; 
    right: 0; 
    background-color: var(--extra-light-blue); 
    padding: 0.1rem 1rem ; 
    border-top: 1px solid #666;  
    align-items: center; 
    z-index: 1001; 
    clip-path: polygon(15% 0px ,85.5% 0px, 100% 0px,0px 0px);
    transition: clip-path 0.3s ease-in-out;
}
 
.search-bar-containar input { 
    border: none; 
    outline: none; 
    width: 100%; 
    border-radius: 0.3rem; 
    padding: 0.5rem;   
    font-size: 1rem;
} 
 
.search-bar-containar i{  
    margin-left: 1rem; 
    margin-top: 1.5rem;  
    width: 44px;  
    height: 44px; 
    font-size: 1.3rem; 
    cursor: pointer; 
}
.active {  
    clip-path: polygon(0 100%, 100% 100px,100% 0,0 0) ;
} 
 
/*end Header*/  
/* Start login from*/   
 .login-form-container{ 
    position: fixed; 
    right: 0; 
    left: 0;  
    top: -1000px;
    background-color: rgba(0,0,0,0.7);  
    width: 100%; 
    height: 100vh; 
    z-index: 1000; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    transition: all 0.7s;

 } 
  
 .login-form-container form{ 
    position: relative; 
    background-color: var(--white-color); 
    width: 23rem; 
    border-radius: 0.3rem; 
    padding: 2rem;
 }  

 .login-form-container h3{  
    color: #606060; 
    font-size: 2rem; 
    text-align: center; 
    margin-bottom: 1rem;
 }   
  
 .inputBox{ 
    margin-bottom: 1.5rem;
 }
  
 .inputBox input{ 
    width: 100%; 
    padding: 0.7rem;   
    outline: 0; 
    border: 1px solid rgba(0,0,0,0.3);
    border-radius: 0.3rem; 
    font-size: 16px; 
 }   
  
 .inputBox .error{ 
    color: red; 
    margin-top: 5px;
    font-size: 0.8rem;
 } 
    
 .error input{ 
    border-color: rgb(206, 67, 67);
 } 

 .success input{  
    border-color: #0cc477;
 }  
  
 .login-form-container .btn{ 
    background-color: var(--blue-color); 
    width: 100%; 
    padding: 0.7rem; 
    border-color: var(--blue-color); 
    margin-top: 15px;
 } 
  
 .login-form-container .btn:hover{ 
    background-color: var(--hover-blue);
 }  
  
 .login-form-container p{ 
    color: #666; 
    margin-block: 0.5rem; 
    text-align: center;
 } 
  
.login-form-container a{ 
    color: var(--blue-color); 
    transition: var(--main-transition);
} 
 
.login-form-container a:hover{ 
    color: rgb(18, 34, 125); 
} 
 
#form-close { 
    position: absolute; 
    right: 1.3rem; 
    top: 1.3rem; 
    color: white; 
    font-size: 1.5rem; 
    padding: 0.3rem; 
    border-radius: 0.3rem;   
    cursor: pointer; 
    transition:0.5s;
} 
  
#form-close:hover { 
    background-color: red;
}

/* end login from*/   
/* Start Home Section */  
  #home {  
    display: flex;  
    flex-direction: column;   
    justify-content: center; 
    min-height: 100vh; 
    background-color: #000; 
    background-image: linear-gradient(
        rgba(101, 174, 238, 0.192),
        rgba(45, 91, 132, 0.342)
      ),url(/Images/bg-1.jpg);  
    background-size: cover;   
    background-position: center; 
    
  }  
   
  .home__title {  
    font-size: 5rem; 
    color: var(--white-color); 
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.511);
    line-height: 0.8; 
    margin-bottom: 1.5rem; 
    margin-left: -6px;   
  }
 
  .home__title span { 
    font-family:'Yellowtail', cursive;
    color: var(--green-color); 
  }   

  .home__text { 
    font-size: 1rem; 
    font-weight: bold; 
    color: #dcdcdc; 
    margin-bottom: 1.5rem;  
    width: 48%; 
  } 
    
   #home .btn{ 
    padding: 0.3rem 0.5rem; 
    background-color: transparent;  
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.273);
    font-weight: bold; 
    font-size: medium; 
    border-color: var(--secondary-white);   
   } 
    
   #home .btn:hover{ 
    background-color: var(--green-color);
   }  
/* End Home Section */  

/*Start packages Section*/  
.packages__container { 
    background-color: var(--white-color); 
} 
.packages__parent {  
    display: grid; 
    grid-template-columns: repeat(3,1fr); 
    gap: 1rem; 
}  
 
.packages__parent .box {  
    border-radius: 1rem; 
    background:rgba(3, 3, 3, 0.137);    
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px; 
    display: flex; 
    flex-direction: column; 
    overflow: hidden; 
    margin-top: 2rem;
}  
  
.box__img { 
    overflow: hidden;  
    flex-basis: 60%;
}  
 
.box__img img{ 
    display: block;
    max-width: 100%; 
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
    border-radius: 1rem 1rem 0 0; 
    transition: var(--main-transition);
}

.box__img img:hover { 
    transform: scale(1.2);
} 

 
.box__content { 
    flex-basis: 40%;  
    padding: 1.25rem; 
    line-height: 1.5rem;
} 
  
.reviews i { 
    color: #ffb21d;  
    transition: var(--main-transition);
}    
 
.reviews i:hover{ 
    transform: scale(1.5);
}
 
.reviews span { 
    color: rgba(128, 128, 128, 0.41); 
} 
 
.reviews .Days{ 
    color: #40916c; 
    margin-left: 5px; 
    font-weight: bold;
}
 
.box__content h4 { 
    font-size: 1.3rem;  
    padding-bottom: 0.5rem; 
} 
 
.box__content h4 i { 
    padding-right: 0.5rem;  
    font-size: 1rem;  
    color: var(--blue-color); 
    letter-spacing: 2px;  
} 
 
.box__content p { 
    color: grey; 
    margin-block-end: 0.5rem;
} 
 
.price { 
    margin-bottom: 1.5rem; 
    font-weight: bold; 
    font-size: 1.3rem;
} 
 
.price span { 
    text-decoration: line-through; 
    color: grey; 
    font-size: 1rem;
}   
 
.packages__parent .btn { 
    background-color: var(--blue-color); 
    padding: 0.3rem 1rem;   
}
 
.packages__parent .btn:hover { 
    background-color: var(--hover-blue);
}  
/*End packages Section*/ 
/* start Offers Section */
 
#offers { 
    display: flex;  
    flex-direction: column; 
    text-align: left;    
    background-color: #000; 
    background-image: linear-gradient(
        rgba(10, 10, 10, 0.407),
        rgba(7, 7, 7, 0.389)
      ),url(/Images/bg-2.jpg);  
    background-size: cover;   
    background-position: center;   
  }
  
  .offers__content {
    color: var(--light-white); 
  }
  
  .offers__content h1 {
    font-size: 5rem; 
    color: var(--white-color); 
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.511);
    line-height: 0.8; 
    margin-bottom: 1.5rem; 
    margin-left: -6px;;
  } 
   
  .offers__content h1 span {  
    font-family:'Yellowtail', cursive;
    color: var(--green-color); 
  }
  
  .offers__content p {
    font-size: 1.1rem; 
    margin-bottom: 1.5rem;
  }  
   
  .offers__content h2{ 
    margin-bottom: 1.5rem;
  }
   
  .offers__grid{ 
    display: grid;  
    grid-template-columns: repeat(4,1fr);  
    align-items: center;
    gap:2.5rem; 
  }
  
  .offers__card { 
    background-color: transparent; 
    width: 100%;
    height: 20rem;
    perspective: 1000px;   
  }  
   
  .offers__inner {     
    width: 100%;
    height: 100%;
    transform-style: preserve-3d; 
    transition: transform 0.5s; 
  }      
   
  .offers__card:hover .offers__inner {
    transform: rotateY(180deg);
  }
 
  .card__front,.card__back { 
    width: 100%;
    height: 100%;  
    background: var(--light-white);
    color: #333;
    position: absolute;
    backface-visibility: hidden;  
    border-radius: 1rem; 
    text-align: center;
  } 
   
  .card__front{ 
    display: flex; 
    flex-direction: column;
  } 
  

  .card__back{ 
    transform: rotateY(180deg); 
    padding: 0.5rem; 
  } 

  .card__front img{ 
    overflow: hidden;  
    flex-basis: 80%; 
    object-fit: cover;  
    border-radius: 1rem 1rem 0 0;
  }  
   
  .card__front h4 { 
    font-size: 1.5rem;
    font-weight: bold;  
    padding: 1rem;
  } 
   
  .card__back p{ 
    margin-top: 0.5rem;

  }

/* end Offers Section */
/* start Service Section */   
#Services {
    background-color: var(--white-color);
  }
  
  .display__grid {
    display: grid; 
    grid-template-columns:repeat(4,1fr);
    gap: 2.5rem; 
    margin-top: 3rem; 
  }
  
  .display__card { 
    text-align: center;  
    box-shadow: 5px 5px 15px #00000041; 
    border-radius: 1rem;
    padding: 2rem 1rem; 
    border: 1px solid transparent; 
    width: 100%;
  } 
   
  .display__card:hover {  
    border: 1px solid var(--dark-gray);  
    border-radius: 1rem;
  }
  
  .display__card i {
    font-size: 5rem;
    color: var(--green-color);  
    margin-bottom: 2rem; 
  }
  
  .display__card h4 {
    font-size: 1rem;
    font-weight: bold;
    padding: 0.3rem;
    color: var(--text-dark);
  }
  
  .display__card p {
    font-size: 0.8rem;
    color: var(--text-dark);
  }

/* end Service Section */ 
/* start footer Section */  
#contacts{   
    background-color: #333; 
    background-position: center; 
    background-size: cover;  
    color: var(--white-color);  
} 

footer .box__container {  
    display: grid; 
    grid-template-columns: repeat(3,1fr);  
    gap: 10rem;   
}  
footer .media__icons a {   
    color: var(--white-color);
    letter-spacing: 1rem; 
    font-size: 3rem; 
    transition: var(--main-transition); 
  }   
    
 footer .media__icons a:hover{ 
    transform: scale(1.2); 
    color: rgb(63, 238, 63);
  }     

footer .box{  
    align-items: left;    
} 
   
footer .box h3,footer h3{  
    font-size: 2rem; 
    padding-bottom: 2rem; 
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.511);
} 
 
footer .box a{    
    color: var(--white-color); 
    font-size: 1.3rem; 
    padding-bottom: 1rem;  
    display: block; 
}   
 
footer .box a i{  
    transition: 0.2s linear;
}
footer .box a:hover i{  
    padding-right: 1rem; 
    color: rgb(63, 238, 63);
} 
 
footer .credit{ 
     text-align: center; 
     border-top: 2px solid var(--white-color);  
     border-radius: 0.5rem;  
     margin-top: 1rem;
     padding: 1rem;  
  } 

  footer .credit p {
    font-style: italic; 
  }
/* end footer Section */ 

/* Start Media Query*/  
@media (max-width: 1199px) { 
    section { 
        padding: 5rem 5%;
    }
    #menu-bar{ 
        display: initial;
    } 
     
    header .navbar { 
        position: absolute;  
        top: 100%;
        left: 0; 
        right: 0; 
        padding: 1.5rem 1rem; 
        clip-path: polygon(0 0 ,100% 0, 100% 0,0 0);
        transition: clip-path 0.7s var(--main-transition);  
        background-color: rgba(0,0,0,0.7); 
        min-height: 100vh;
    }  

    header .navbar .active-menu{  
        clip-path: polygon(0 100%,100% 100%, 100% 0 ,0 0);
    } 
     
    .navbar__links a{ 
        display: block; 
        background-color: var(--white-color); 
        padding: 1rem 1.5rem; 
        margin-bottom: 1.5rem; 
        border-radius: 2rem;  
        margin-right: 0 !important ;

    }
    .header__icons i{ 
        width: 20px; 
        box-shadow: none; 
        margin-top: 1rem;
    }  
    .home__text{ 
        width: 70%;
    } 
    .packages__parent { 
        grid-template-columns: repeat(2,1fr );
    } 
    .display__grid{ 
        grid-template-columns: repeat(2,1fr);
    } 
    .offers__grid{ 
        grid-template-columns: repeat(2,1fr);
    }  
    footer .box__container {  
        grid-template-columns: repeat(3,1fr);   
        gap: 2rem;
    }
  
}   
 
 @media (max-width:767px){ 
    header .img{ 
        width: 30px;
    } 
    .login-form-container form{ 
        width: calc(100% - 6rem);
    } 
    .packages__parent { 
        grid-template-columns: 1fr;
    } 
    .display__grid{ 
        grid-template-columns: repeat(2,1fr);
    } 
    .offers__grid { 
        grid-template-columns: repeat(2,1fr);
    }  
    footer .box__container {  
        grid-template-columns:repeat(2,1fr);  
        gap: 1rem;
    }
  
 }  
  
 @media (max-width:600px){ 
    html{ 
        font-size: 73%;
    } 
    .home__title{ 
        font-size: 3.5rem;
    } 
    .home__text{ 
        width: 80%;
    }   
    .offers__grid { 
        grid-template-columns: 1fr; 
    }   
    footer .box__container {  
        grid-template-columns: 1fr;  
    }
 } 
  
/* end Media Query*/